## PARAMETRES LOCALHOST PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mariage_joel_patricia_database
spring.datasource.username=postgres
spring.datasource.password=Admin1234

## PARAMETRES HEROKU PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-52-211-108-161.eu-west-1.compute.amazonaws.com:5432/dfc5luh0j0aueh
#spring.datasource.username=ipqforhjrpyuix
#spring.datasource.password=db2af5391099140e3cee5abad173f16d88d4feb6e364dd7780b9409cc05a8efc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=18
spring.datasource.hikari.maximum-pool-size=18
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=false

#server.contextPath=/akuma
spring.application.name=mariageJoelPatricia
server.port=8788

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

#UPLOAD FILE MAX SIZE
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skoop237business@gmail.com
spring.mail.password=Skoop#237
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#firebase.bucket-name=skoop-business.appspot.com
#firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
#app.firebase-configuration-file=skoop-business-firebase-adminsdk-9ld9a-8e8f5778a0.json
#app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \ud83d\ude42', token: 'fYnSH_d5wdE:APA91bGTU9L0c3ZVMu9N9Rlke4T07Q8LJxVALa6Pxanfw8-sZuo7JBsyjMQ3u6XixTOOFH9RbyNs7A1QIemiwuMdcm5L2Jhr4UoVSHuSETfkwA00uRIVZidWBI74_5vBZthZAdwcpo1i', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.error.path=/error


jwt.secret=javainuse
